body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: rgb(230, 229, 224);
}

header {
  color: #fff;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  background-color: rgb(184, 183, 183);
  font-size: 18px;
}

nav ul {
  display: flex;
  align-items: center;
  background-color: rgb(184, 183, 183);
  padding-left: 80px;
}

nav li {
  display: inline;
  margin-right: 150px;
  background-color: rgb(184, 183, 183);
}

nav a {
  color: black;
  text-decoration: none;
}
