body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: rgb(230, 229, 224);
}

header {
  color: #fff;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  background-color: rgb(184, 183, 183);
  font-size: 18px;
}

nav ul {
  display: flex;
  align-items: center;
  background-color: rgb(184, 183, 183);
  padding-left: 80px;
}

nav li {
  display: inline;
  margin-right: 150px;
  background-color: rgb(184, 183, 183);
}

nav a {
  color: black;
  text-decoration: none;
}

/* Estilos para as seções */
section {
  padding: 20px;
}

/* Estilos para o rodapé */
footer {
  background-color: rgb(184, 183, 183);
  padding: 20px;
  font-size: 18px;
  text-align: center;
}

/* Estilos adicionais */
.container {
  max-width: 960px;
  margin: 0 auto;
}

.image-container {
  display: flex;
}

.image-container img {
  width: 50%;
}

h1 {
  text-align: center;
  font-weight: bolder;
  color: black;
  margin: 0;
  font-size: 50px;
  margin-top: 120px;
  margin-bottom: 40px;
}

h2 {
  text-align: center;
  font-weight: bolder;
  font-size: 60px;
  color: black;
}

td {
  width: 25%;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

td img {
  width: 550px;
  height: 350px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Adiciona um espaço entre a descrição e a tabela */
}

table tr {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adiciona espaço entre as linhas */
}

table td {
  width: 50%;
  text-align: center;
  padding: 10px;
}

.image-container img:hover {
  filter: brightness(70%);
}

.imagenspontosturisticos:hover {
  filter: brightness(50%);
}

h3 {
  text-align: center;
  font-weight: bolder;
  font-size: 39px;
  color: black;
}

.nome_locais {
  font-size: 32px;
  color: black;
  margin-top: 90px; /* Adiciona espaço acima do nome */
}

section#pontosturisticos {
  padding-top: 50px; /* Ajuste o valor de padding conforme necessário */
}

.introducao {
  margin-top: 70px;
  font-size: 40px;
  text-align: center;
}

.descricao {
  text-align: center;
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 20px; /* Adiciona espaço abaixo da descrição */
}

.capa {
  position: relative;
  background-image: url("/img/pedreira.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.capa h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  margin: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 20px;
  color: #494848;
}
