<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachoeira Gêmeas - Campo Magro</title>
    <link rel="stylesheet" href="\css\cachoeira-pedra-lisa.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#menu">Voltar ao Menu</a></li>
          <li><a href="#pontosturisticos">Pontos Turísticos </a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Cachoeira Pedra Lisa</h2>
    </section>
    <footer></footer>
    <script src="/js/cachoeira-pedra-lisa.js"></script>
  </body>
</html>
