<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachoeiras Gêmeas - Campo Magro</title>
    <link rel="stylesheet" href="\css\cachoeira-gemeas.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#menu">Voltar ao Menu</a></li>
          <li><a href="#pontosturisticos">Pontos Turísticos</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Cachoeiras Gêmeas</h1>
      <img src="/img/cachoeira-gemeas.jpg" alt="Imagem Cachoeira Gêmeas" class="imagenspontosturisticos" />
      <div class="descricao">
        <p>Aqui está uma descrição das Cachoeiras Gêmeas.</p>
      </div>
      <div class="titulo-localizacao">
        <h2>Onde Está Localizada?</h2>
      </div>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.3113908425703!2d-49.467302923793575!3d-25.327329928838818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dd23f289aa22e1%3A0xb0e68ddcdbe2cc57!2sCachoeiras%20G%C3%AAmeas%20-%20Parque%20Ecol%C3%B3gico%20CAMPO%20MAGO!5e0!3m2!1spt-BR!2sbr!4v1687214401786!5m2!1spt-BR!2sbr"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <footer></footer>
    <script src="/js/cachoeira-gemeas.js"></script>
  </body>
</html>
