<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turismo em Campo Magro</title>
    <link rel="stylesheet" href="\css\style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#pontosturisticos">Pontos Turísticos</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="cachoeira-gemeas.html">Cachoeira Gêmeas</a></li>
          <li><a href="parque-tangua.html">Parque Tanguá</a></li>
          <li><a href="pedreira-orleans.html">Pedreira Orleans</a></li>
          <li><a href="cachoeira-pedra-lisa.html">Cachoeira Pedra Lisa</a></li>
        </ul>
      </nav>
    </header>
    <div class="capa" id="menu">
      <h1>TURISMO EM CAMPO MAGRO - PR</h1>
    </div>

    <section>
      <p class="introducao">
        Bem-vindo a cidade de Campo Magro! <br />
        Conheça os principais pontos turísticos da cidade e onde encontrá-los.
      </p>
    </section>

    <section id="pontosturisticos">
      <h2>Pontos Turísticos</h2>
      <p class="descricao">Aqui estão alguns dos pontos turísticos e naturais que você pode visitar em Campo Magro:</p>
      <table>
        <tr>
          <td>
            <a href="cachoeira-gemeas.html">
              <p class="nome_locais">Cachoeiras Gêmeas</p>
              <img src="/img/cachoeira-gemeas.jpg" alt="Imagem Cachoeira Gêmeas" class="imagenspontosturisticos" />
          </td>
          <td>
            <a href="parque-tangua.html">
              <p class="nome_locais">Parque Tanguá</p>
              <img src="/img/parque-tangua.jpg" alt="Imagem Parque Tanguá" class="imagenspontosturisticos" />
          </td>
        </tr>
        <tr>
          <td>
            <a href="pedreira-orleans.html">
              <p class="nome_locais">Pedreira Orleans</p>
              <img src="/img/pedreira-orleans.jpeg" alt="Imagem Pedreira Orleans" class="imagenspontosturisticos" />
          </td>
          <td>
            <a href="cachoeira-pedra-lisa.html">
              <p class="nome_locais">Cachoeira Pedra Lisa</p>
              <img src="/img/cachoeira-pedralisa.jpg" alt="Imagem Cachoeira Pedra Lisa" class="imagenspontosturisticos" />
          <tr>
            <td>
              <a href="lagoa-azul.html">
                <p class="nome_locais">Lagoa Azul</p>
                <img src="/img/lagoa-azul.jpg" alt="Imagem Lagoa Azul" class="imagenspontosturisticos">
            <td>
              <a href="parque-ecologico.html">
                <p class="nome_locais">Parque Ecológico</p>
                <img src="/img/parque-ecologico.png" alt="Imagem Parque Ecologico" class="imagenspontosturisticos">
            </td>
            </td>
          </tr>
          </td>
        </tr>
      </table>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Para mais informações, entre em contato conosco:</p>
      <ul>
        <li>Email: info@campomagrotourism.com</li>
        <li>Telefone: (XX) XXXX-XXXX</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Turismo em Campo Magro - PR.</p>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
